# Resource-Compression

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/resources/: resourcecompression.mixins.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  resourcecompression.fabric.mixins.json
forge/src/main/resources/: resourcecompression.forge.mixins.json
src/main/java/me/xstopho/resourcecompression/: ResourceCompression.java  ResourceCompressionClient.java  ResourceCompressionDataGenerator.java
src/main/resources/: fabric.mod.json  resource-compression.mixins.json
src/main/resources/assets/resource-compression/blockstates/: acacia_leaves_compressed_1.json  acacia_leaves_compressed_2.json  acacia_leaves_compressed_3.json  acacia_leaves_compressed_4.json  acacia_leaves_compressed_5.json  acacia_leaves_compressed_6.json  acacia_leaves_compressed_7.json  acacia_leaves_compressed_8.json  acacia_leaves_compressed_9.json  acacia_log_compressed_1.json  acacia_log_compressed_2.json  acacia_log_compressed_3.json  acacia_log_compressed_4.json  acacia_log_compressed_5.json  acacia_log_compressed_6.json  acacia_log_compressed_7.json  acacia_log_compressed_8.json  acacia_log_compressed_9.json  acacia_planks_compressed_1.json  acacia_planks_compressed_2.json  acacia_planks_compressed_3.json  acacia_planks_compressed_4.json  acacia_planks_compressed_5.json  acacia_planks_compressed_6.json  acacia_planks_compressed_7.json  acacia_planks_compressed_8.json  acacia_planks_compressed_9.json  acacia_wood_compressed_1.json  (+2591 more)
(+5286 files in other folders)
