# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.23

# Mod Properties
mod_version=0.7.5
maven_group=me.xstopho.resourcecompression
archives_base_name=resource-compression

# Dependencies
fabric_version=0.90.0+1.20.1
clothconfig=11.1.106