# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=0.9.0
group=net.xstopho.resourcecompression

# Base Minecraft Version the Mod is compatible with
minecraft_version_base=1.20.x

# Common
minecraft_version=1.20
mod_name=Resource Compression
mod_author=xStopho
mod_id=resourcecompression
license=MIT
credits=
description=Compress Vanilla Blocks to save space.
minecraft_version_range=[1.20, 1.20.3)

# Fabric
fabric_version=0.83.0+1.20
fabric_loader_version=0.14.24

# Forge
forge_version=46.0.14
forge_loader_version_range=[46,)
forge_version_range=[46,)

# Dependencies
fusz_forge_config_api=7.0.0

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false